<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f1f4f9"
    tools:context=".presentation.main.MainFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450 CHF"
        android:textColor="#00427E"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/available_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_info"
        android:text="available_amount"
        android:textColor="#00427E"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_text_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lock_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_padlock"
        app:layout_constraintEnd_toStartOf="@+id/setting_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/available_amount_text_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/setting_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lock_image_view"
        app:layout_constraintTop_toBottomOf="@id/available_amount_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lock_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock card"
        android:textColor="#00427E"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/lock_image_view"
        app:layout_constraintStart_toStartOf="@id/lock_image_view"
        app:layout_constraintTop_toBottomOf="@id/lock_image_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settings_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#00427E"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/setting_image_view"
        app:layout_constraintStart_toStartOf="@id/setting_image_view"
        app:layout_constraintTop_toBottomOf="@id/setting_image_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/rv_transactions"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/transaction_list_item"
        app:layout_constraintTop_toBottomOf="@id/settings_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>